{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crm-call-prioritizer",
  "main": "src/index.js",
  "compatibility_date": "2024-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "CRM_API_URL": "https://panel.hooshacrm.ir/api/my/cartable",
    "CRM_LOGIN_URL": "https://panel.hooshacrm.ir/api/auth/login"
  },
  "triggers": {
    "crons": [
      "*/10 * * * *" // Execute every 10 minutes automatically
    ]
  }
}
